HomeWork3_Zakshevskij_UTS-22/HomeWork3_Zakshevskij_UTS-22/MainWindow.xaml

<Window x:Class="HomeWork3_Zakshevskij_UTS_22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork3_Zakshevskij_UTS_22"
        mc:Ignorable="d"
        Title="Vigener" Height="450" Width="800">
    <Grid>
        <Image x:Name="Pt" Source="/265210-Sepik.jpg" Stretch="Fill"/>
        <Button x:Name="Bt" Content="Начать" HorizontalAlignment="Center" Margin="0,369,0,0" VerticalAlignment="Top" Height="36" Width="98" Background="#FFC1C6F1" Click="Bt_Click"/>
        <Label x:Name="Lb_1" Content="Введите Ваше сообщение:" HorizontalAlignment="Left" Margin="65,76,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Cascadia Mono SemiBold" Height="30"/>
        <TextBox x:Name="Tb" HorizontalAlignment="Center" Margin="0,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="696" Height="51" Background="#FFE4DEF3" TextChanged="Tb_TextChanged" FontFamily="Cascadia Code"/>
        <Label x:Name="Lb_2" Content="Введите кодовое слово:" HorizontalAlignment="Left" Margin="65,187,0,0" VerticalAlignment="Top" Width="220" Height="30" FontSize="16" FontFamily="Cascadia Code"/>
        <TextBox x:Name="Tb_2" HorizontalAlignment="Left" Margin="285,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="24" Background="#FFE4DEF3" TextChanged="Tb_2_TextChanged"/>
        <TextBox x:Name="Tb_3" HorizontalAlignment="Center" Margin="0,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="696" Height="50" TextChanged="Tb_3_TextChanged" Background="#FFE4DEF3"/>
        <Label x:Name="Lb_3" Content="Результат:" HorizontalAlignment="Left" Margin="65,222,0,0" VerticalAlignment="Top" Width="199" FontFamily="Cascadia Code" FontSize="16"/>
        <ComboBox x:Name="Cb" HorizontalAlignment="Center" Margin="0,328,0,0" VerticalAlignment="Top" Width="120" FontFamily="Cascadia Code" SelectionChanged="Cb_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFE4DEF3" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Зашифровать"/>
            <ComboBoxItem Background="#FFE4DEF3" Content="Расшифровать"/>
        </ComboBox>
    </Grid>
</Window>
